spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_f4e9a8a250020f5?reconnect=true
spring.datasource.username=b72172739c5fc5
spring.datasource.password=cb74a006
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
server.port=${PORT:8080}
java.runtime.version=15.0.1